Repository: willybahuaud/faq-pages
Catalog: languages/faq-pages-*.po
Languages: de_de, es_es, it_it, pt_pt

source: FAQ Pages
de_de: FAQ-Seiten
es_es: Páginas FAQ
it_it: Pagine FAQ
pt_pt: Páginas FAQ

source: Module FAQ complet pour block themes — chaque question est une page avec sa propre URL.
de_de: Komplettes FAQ-Modul für Block-Themes — jede Frage ist eine Seite mit eigener URL.
es_es: Módulo FAQ completo para temas de bloques — cada pregunta es una página con su propia URL.
it_it: Modulo FAQ completo per temi a blocchi — ogni domanda è una pagina con il proprio URL.
pt_pt: Módulo FAQ completo para temas de blocos — cada pergunta é uma página com o seu próprio URL.

# post type singular name
source: Question
de_de: Frage
es_es: Pregunta
it_it: Domanda
pt_pt: Pergunta

# admin menu
source: FAQ Pages
de_de: FAQ-Seiten
es_es: Páginas FAQ
it_it: Pagine FAQ
pt_pt: Páginas FAQ

# add new on admin bar
source: Question FAQ
de_de: FAQ-Frage
es_es: Pregunta FAQ
it_it: Domanda FAQ
pt_pt: Pergunta FAQ

source: Ajouter
de_de: Hinzufügen
es_es: Añadir
it_it: Aggiungi
pt_pt: Adicionar

source: Ajouter une question
de_de: Neue Frage hinzufügen
es_es: Añadir nueva pregunta
it_it: Aggiungi nuova domanda
pt_pt: Adicionar nova pergunta

source: Nouvelle question
de_de: Neue Frage
es_es: Nueva pregunta
it_it: Nuova domanda
pt_pt: Nova pergunta

source: Modifier la question
de_de: Frage bearbeiten
es_es: Editar pregunta
it_it: Modifica domanda
pt_pt: Editar pergunta

source: Voir la question
de_de: Frage ansehen
es_es: Ver pregunta
it_it: Visualizza domanda
pt_pt: Ver pergunta

source: Toutes les questions
de_de: Alle Fragen
es_es: Todas las preguntas
it_it: Tutte le domande
pt_pt: Todas as perguntas

source: Rechercher dans la FAQ
de_de: FAQ durchsuchen
es_es: Buscar en la FAQ
it_it: Cerca nelle FAQ
pt_pt: Pesquisar na FAQ

source: Aucune question trouvée.
de_de: Keine Fragen gefunden.
es_es: No se encontraron preguntas.
it_it: Nessuna domanda trovata.
pt_pt: Nenhuma pergunta encontrada.

source: Aucune question dans la corbeille.
de_de: Keine Fragen im Papierkorb.
es_es: No hay preguntas en la papelera.
it_it: Nessuna domanda nel cestino.
pt_pt: Nenhuma pergunta no lixo.

source: Archives FAQ
de_de: FAQ-Archiv
es_es: Archivos FAQ
it_it: Archivio FAQ
pt_pt: Arquivo FAQ

source: Filtrer les questions
de_de: Fragen filtern
es_es: Filtrar preguntas
it_it: Filtra domande
pt_pt: Filtrar perguntas

source: Liste des questions
de_de: Fragenliste
es_es: Lista de preguntas
it_it: Elenco domande
pt_pt: Lista de perguntas

source: Navigation dans les questions
de_de: Navigation in der Fragenliste
es_es: Navegación en la lista de preguntas
it_it: Navigazione elenco domande
pt_pt: Navegação na lista de perguntas

source: Pages FAQ individuelles.
de_de: Individuelle FAQ-Seiten.
es_es: Páginas FAQ individuales.
it_it: Pagine FAQ individuali.
pt_pt: Páginas FAQ individuais.

# taxonomy general name
source: Catégories FAQ
de_de: FAQ-Kategorien
es_es: Categorías FAQ
it_it: Categorie FAQ
pt_pt: Categorias FAQ

# taxonomy singular name
source: Catégorie FAQ
de_de: FAQ-Kategorie
es_es: Categoría FAQ
it_it: Categoria FAQ
pt_pt: Categoria FAQ

source: Rechercher une catégorie
de_de: Kategorie suchen
es_es: Buscar categoría
it_it: Cerca categoria
pt_pt: Pesquisar categoria

source: Toutes les catégories
de_de: Alle Kategorien
es_es: Todas las categorías
it_it: Tutte le categorie
pt_pt: Todas as categorias

source: Catégorie parente
de_de: Übergeordnete Kategorie
es_es: Categoría superior
it_it: Categoria superiore
pt_pt: Categoria superior

source: Catégorie parente :
de_de: Übergeordnete Kategorie:
es_es: Categoría superior:
it_it: Categoria superiore:
pt_pt: Categoria superior:

source: Modifier la catégorie
de_de: Kategorie bearbeiten
es_es: Editar categoría
it_it: Modifica categoria
pt_pt: Editar categoria

source: Mettre à jour la catégorie
de_de: Kategorie aktualisieren
es_es: Actualizar categoría
it_it: Aggiorna categoria
pt_pt: Atualizar categoria

source: Ajouter une catégorie
de_de: Neue Kategorie hinzufügen
es_es: Añadir nueva categoría
it_it: Aggiungi nuova categoria
pt_pt: Adicionar nova categoria

source: Nom de la nouvelle catégorie
de_de: Name der neuen Kategorie
es_es: Nombre de la nueva categoría
it_it: Nome della nuova categoria
pt_pt: Nome da nova categoria

source: Catégories
de_de: Kategorien
es_es: Categorías
it_it: Categorie
pt_pt: Categorias

source: Réglages FAQ
de_de: FAQ-Einstellungen
es_es: Ajustes FAQ
it_it: Impostazioni FAQ
pt_pt: Definições FAQ

source: Réglages
de_de: Einstellungen
es_es: Ajustes
it_it: Impostazioni
pt_pt: Definições

source: Top Question
de_de: Top-Frage
es_es: Pregunta destacada
it_it: Domanda in evidenza
pt_pt: Pergunta em destaque

source: Mettre en avant cette question sur la page d'archive.
de_de: Diese Frage auf der Archivseite hervorheben.
es_es: Destacar esta pregunta en la página de archivo.
it_it: Metti in evidenza questa domanda nella pagina archivio.
pt_pt: Destacar esta pergunta na página de arquivo.

source: Questions associées
de_de: Verwandte Fragen
es_es: Preguntas relacionadas
it_it: Domande correlate
pt_pt: Perguntas relacionadas

source: Sélectionner les questions à afficher en bas de page.
de_de: Fragen auswählen, die unten auf der Seite angezeigt werden.
es_es: Seleccionar las preguntas a mostrar al final de la página.
it_it: Selezionare le domande da visualizzare in fondo alla pagina.
pt_pt: Selecionar as perguntas a mostrar no fundo da página.

source: Réglages du bloc
de_de: Block-Einstellungen
es_es: Ajustes del bloque
it_it: Impostazioni del blocco
pt_pt: Definições do bloco

source: Mise en forme
de_de: Darstellung
es_es: Formato
it_it: Layout
pt_pt: Formato

source: Liste à puces
de_de: Aufzählung
es_es: Lista con viñetas
it_it: Elenco puntato
pt_pt: Lista com marcadores

source: Liens en ligne
de_de: Inline-Links
es_es: Enlaces en línea
it_it: Link in linea
pt_pt: Links em linha

source: Espacement entre les questions (px)
de_de: Abstand zwischen den Fragen (px)
es_es: Espaciado entre preguntas (px)
it_it: Spaziatura tra le domande (px)
pt_pt: Espaçamento entre perguntas (px)

source: Espace entre chaque question dans la liste.
de_de: Abstand zwischen jeder Frage in der Liste.
es_es: Espacio entre cada pregunta de la lista.
it_it: Spazio tra ogni domanda nell'elenco.
pt_pt: Espaço entre cada pergunta na lista.

source: Nombre de questions
de_de: Anzahl der Fragen
es_es: Número de preguntas
it_it: Numero di domande
pt_pt: Número de perguntas

source: Nombre de questions à afficher en mode automatique.
de_de: Anzahl der Fragen im automatischen Modus.
es_es: Número de preguntas a mostrar en modo automático.
it_it: Numero di domande da visualizzare in modalità automatica.
pt_pt: Número de perguntas a mostrar em modo automático.

source: Placeholder
de_de: Platzhalter
es_es: Texto provisional
it_it: Segnaposto
pt_pt: Texto de exemplo

source: Texte affiché dans le champ de recherche.
de_de: Text im Suchfeld.
es_es: Texto mostrado en el campo de búsqueda.
it_it: Testo visualizzato nel campo di ricerca.
pt_pt: Texto exibido no campo de pesquisa.

source: Rechercher une question…
de_de: Frage suchen…
es_es: Buscar una pregunta…
it_it: Cerca una domanda…
pt_pt: Pesquisar uma pergunta…

source: Top Questions
de_de: Top-Fragen
es_es: Preguntas destacadas
it_it: Domande in evidenza
pt_pt: Perguntas em destaque

source: Questions mises en avant
de_de: Hervorgehobene Fragen
es_es: Preguntas destacadas
it_it: Domande in evidenza
pt_pt: Perguntas em destaque

source: Glisser-déposer pour réordonner. La synchronisation avec le toggle par question est automatique.
de_de: Zum Neuordnen ziehen und ablegen. Die Synchronisierung mit dem Toggle pro Frage erfolgt automatisch.
es_es: Arrastrar y soltar para reordenar. La sincronización con el interruptor por pregunta es automática.
it_it: Trascina e rilascia per riordinare. La sincronizzazione con l'interruttore per domanda è automatica.
pt_pt: Arrastar e soltar para reordenar. A sincronização com o interruptor por pergunta é automática.

source: Aucun résultat
de_de: Keine Ergebnisse
es_es: Sin resultados
it_it: Nessun risultato
pt_pt: Sem resultados

source: Recherche en cours…
de_de: Suche läuft…
es_es: Buscando…
it_it: Ricerca in corso…
pt_pt: A pesquisar…

source: Erreur de recherche
de_de: Suchfehler
es_es: Error de búsqueda
it_it: Errore di ricerca
pt_pt: Erro de pesquisa

source: Archive FAQ
de_de: FAQ-Archiv
es_es: Archivo FAQ
it_it: Archivio FAQ
pt_pt: Arquivo FAQ

source: Page d'archive listant toutes les questions FAQ.
de_de: Archivseite mit allen FAQ-Fragen.
es_es: Página de archivo con todas las preguntas FAQ.
it_it: Pagina archivio con tutte le domande FAQ.
pt_pt: Página de arquivo com todas as perguntas FAQ.

source: Question FAQ
de_de: FAQ-Frage
es_es: Pregunta FAQ
it_it: Domanda FAQ
pt_pt: Pergunta FAQ

source: Page de detail d'une question FAQ.
de_de: Detailseite einer FAQ-Frage.
es_es: Página de detalle de una pregunta FAQ.
it_it: Pagina di dettaglio di una domanda FAQ.
pt_pt: Página de detalhe de uma pergunta FAQ.

source: Recherche FAQ
de_de: FAQ-Suche
es_es: Búsqueda FAQ
it_it: Ricerca FAQ
pt_pt: Pesquisa FAQ

source: Résultats de recherche filtrés sur la FAQ.
de_de: Auf FAQ gefilterte Suchergebnisse.
es_es: Resultados de búsqueda filtrados por FAQ.
it_it: Risultati di ricerca filtrati sulle FAQ.
pt_pt: Resultados de pesquisa filtrados por FAQ.

source: Permalink de la question FAQ.
de_de: Permalink der FAQ-Frage.
es_es: Enlace permanente de la pregunta FAQ.
it_it: Permalink della domanda FAQ.
pt_pt: Link permanente da pergunta FAQ.

source: Impossible de renommer le repertoire du plugin.
de_de: Plugin-Verzeichnis konnte nicht umbenannt werden.
es_es: No se pudo renombrar el directorio del plugin.
it_it: Impossibile rinominare la directory del plugin.
pt_pt: Não foi possível renomear o diretório do plugin.

source: Pas de notes de version disponibles.
de_de: Keine Versionshinweise verfügbar.
es_es: No hay notas de versión disponibles.
it_it: Nessuna nota di versione disponibile.
pt_pt: Sem notas de versão disponíveis.

source: Rechercher
de_de: Suchen
es_es: Buscar
it_it: Cerca
pt_pt: Pesquisar

source: Suggestions
de_de: Vorschläge
es_es: Sugerencias
it_it: Suggerimenti
pt_pt: Sugestões

source: Questions associées — aucune catégorie trouvée.
de_de: Verwandte Fragen — keine Kategorie gefunden.
es_es: Preguntas relacionadas — no se encontró ninguna categoría.
it_it: Domande correlate — nessuna categoria trovata.
pt_pt: Perguntas relacionadas — nenhuma categoria encontrada.

source: Signature FAQ
de_de: FAQ-Signatur
es_es: Firma FAQ
it_it: Firma FAQ
pt_pt: Assinatura FAQ

source: Informations FAQ
de_de: FAQ-Informationen
es_es: Información FAQ
it_it: Informazioni FAQ
pt_pt: Informações FAQ

source: Métier
de_de: Beruf
es_es: Profesión
it_it: Professione
pt_pt: Profissão

source: Affiché dans la signature des réponses FAQ.
de_de: Wird in der Signatur der FAQ-Antworten angezeigt.
es_es: Se muestra en la firma de las respuestas FAQ.
it_it: Visualizzato nella firma delle risposte FAQ.
pt_pt: Exibido na assinatura das respostas FAQ.

source: Réponse rédigée par
de_de: Antwort verfasst von
es_es: Respuesta redactada por
it_it: Risposta scritta da
pt_pt: Resposta redigida por

source: Publié le
de_de: Veröffentlicht am
es_es: Publicado el
it_it: Pubblicato il
pt_pt: Publicado em

source: Modifié le
de_de: Aktualisiert am
es_es: Actualizado el
it_it: Aggiornato il
pt_pt: Atualizado em
